<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:columnCount="2"
    app:rowCount="5"
    app:layout_columnWeight="1"
    app:layout_gravity="fill"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:textSize="20dp"
        app:layout_columnSpan="2"
        android:text="@string/Email" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        app:layout_columnSpan="2"
        android:textSize="28dp"
        android:inputType="textEmailAddress"
        android:hint="@string/TypeEmail"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textSize="20dp"
        app:layout_columnSpan="2"
        android:text="@string/Password" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        app:layout_columnSpan="2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:text="@string/Button1"
        android:textSize="20dp"/>

</androidx.gridlayout.widget.GridLayout>