<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:columnCount="2"
    app:rowCount="4"
    app:layout_columnWeight="1"
    app:layout_gravity="fill">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textSize="30dp"
        app:layout_columnSpan="2"
        android:text="@string/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:backgroundTint="@color/black"
        android:text="@string/Button" />

    <CheckBox
        android:id="@+id/checkBox"
        app:layout_gravity="fill"
        android:text="@string/checkBox" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="211dp"
        app:srcCompat="@drawable/flag"/>

    <Switch
        android:id="@+id/switch1"
        android:text="@string/switch1" />

    <EditText
        android:inputType="textPersonName|textCapWords"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        app:layout_columnSpan="2"
        android:hint="@string/textView2" />

</androidx.gridlayout.widget.GridLayout>